<?php

$string['pluginname'] = 'Kaltura Media Extension';
$string['serveruri'] = 'Server URI';
$string['serveruri-explanation'] = 'The address of your Kaltura Server';
$string['pluginsettings'] = 'Player plugin settings';
$string['uploaderregular'] = "Regular uploader";
$string['uploadermix'] = "Uploader/mixer";
$string['editor'] = "Editor";
$string['playerregulardark'] = "Regular player: dark";
$string['playerregularlight'] = "Regular player: light";
$string['playermixdark'] = "Player/mixer: dark";
$string['playermixlight'] = "Player/mixer: light";
$string['preview'] = 'Kaltura Preview';
$string['videopresentation'] = "Video presentation";
$string['servicesettings'] = "Service settings";
$string['partnerid'] = 'Partner ID';
$string['secret'] = 'Secret';
$string['secretdesc'] = 'Secret as was recieved in your email registration confirmation. Do NOT change this value';
$string['adminsecret'] = 'Admin Secret';
$string['adminsecretdesc'] = 'Admin secret as was recieved in your email registration confirmation. Do NOT change this value';
$string['close'] = 'Close';
$string['thumbnail'] = 'Thumbnail';
$string['editinfo'] = 'Edit Information';
$string['title'] = 'Title: ';
$string['description'] = 'Description: ';
$string['tags'] = 'Tags: ';
$string['categories'] = 'Categories: ';
$string['update'] = 'Update';
$string['upload'] = 'Upload';
$string['uploadvideo'] = 'Upload Video';
$string['uploadaudio'] = 'Upload Audio';
$string['video'] = 'Video';
$string['audio'] = 'Audio';
$string['uploadfromfile'] = 'Upload From Files';
$string['recordfrommicrophone'] = 'Record From Mic';
$string['recordfromwebcam'] = 'Record From Webcam';
$string['myaudio'] = 'My Audio';
$string['myvideo'] = 'My Video';
$string['sharedaudio'] = 'Shared Audio';
$string['sharedvideo'] = 'Shared Video';
$string['kuploadvideo'] = 'Webcam Recorder';
$string['kuploadaudio'] = 'Microphone Recorder';
$string['identifier'] = 'Identifier Attribute';
$string['identifier-explanation'] = 'Which user attribute to use to identify the user to Kaltura';
$string['next'] = 'Next';
$string['previous'] = 'Previous';
$string['page'] = 'Page';
$string['loading'] = 'Loading...';
$string['connectionissue'] = 'There was an issue connecting to the Kaltura remote server. Please try again later.';
$string['studentcategory'] = 'Student category';
$string['studentcategory-explain'] = 'Category to which student uploads will automatically be added';
$string['entry'] = 'Entry';
$string['duration'] = 'Duration (m:s)';

$string['kaltura:view'] = 'View and interact with Kaltura';
$string['kaltura:viewshared'] = 'View shared Kaltura data';

//Help strings
$string['uploadvideofilehelp'] = '';
$string['uploadaudiofilehelp'] = '';
$string['recordwebcamhelp'] = '';
$string['recordmicrophonehelp'] = '';
$string['myvideohelp'] = '';
$string['myaudiohelp'] = '';
$string['sharedvideohelp'] = '';
$string['sharedaudiohelp'] = '';
$string['edithelp'] = '';
?>
